{
  "version": "0.0.0",
  "name": "naiive-ld",
  "private": true,
  "devDependencies": {
    "acorn": "6.3.0",
    "acorn-class-fields": "^0.3.1",
    "acorn-static-class-features": "^0.2.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.19.4",
    "rollup-plugin-commonjs": "^10.0.2"
  },
  "scripts": {
    "dev": "run-p dev:rollup dev:serve",
    "dev:serve": "nodemon --watch ./dist/index.mjs --experimental-modules ./dist/index.mjs",
    "dev:rollup": "rollup -c -w ",
    "build": "rollup -c",
    "test": "echo 'TODO' "
  }
}
