{
  "name": "@hillar/parse-cmd-args",
  "version": "0.0.0",
  "description": "parse cmd arguments",
  "main": "parse-cmd-args.mjs",
  "repository": "https://gitlab.com/hillar/naiive/-/tree/master/packages/local/parse-cmd-args",
  "author": "Hillar Aarelaid",
  "license": "MIT",
  "scripts":{
    "test": "node ./test-parse-cmd-args.mjs -abc --no-qwerty --port=123 --name='abc asdasd  saDA' "
  }
}
