FROM node:14-alpine AS base
COPY --chown=node:node ./ /
RUN cd /src/frontend/svelte/status && npm install && npm run build
RUN cd /src/backend/servers/auth-proxy && npm install  && npm run build && cd dist && ls * && node index.mjs --ping
