SELFNAME=localhost
AUTH_SERVER=ipa.demo1.freeipa.org
AUTH_BASE=dc=demo1,dc=freeipa,dc=org
AUTH_BINDUSER=manager
AUTH_BINDPASS=Secret123
CLIENTS_DEFAULT=http://localhost:4040/
PREFIX=localhost
GROUPS=employees
ROLES=*
