

stages:
  - test
  - build

test_watch:
  image: node:latest
  stage: test
  only:
    refs:
      - master
    changes:
      - "packages/@hillar/**/*"
      - "src/backend/classes/**/*"
      - "src/backend/constants/**/*"
      - "src/backend/servers/watch/*"
  script:
    - cd src/backend/servers/watch
    - yarn run test

staging_watch:
      image: docker:latest
      stage: build
      needs: ["test_watch"]
      only:
        refs:
          - master
        changes:
          - "packages/local/**/*"
          - "src/backend/classes/**/*"
          - "src/backend/constants/**/*"
          - "src/backend/servers/watch/*"

      script:
        - export NAME="watch"
        - export CNAME="$CI_REGISTRY_IMAGE/$CI_PROJECT_NAME-$NAME"
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
        - docker build --pull -t "$CNAME" -f ./docker/${NAME}/Dockerfile .
        - docker tag "$CNAME" "$CNAME:staging"
        - docker push "$CNAME:staging"

      #when: manual

release_watch:
      image: docker:latest
      stage: build
      script:
        - export NAME="watch"
        - export CNAME="$CI_REGISTRY_IMAGE/$CI_PROJECT_NAME-$NAME"
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
        - docker build --pull -t "$CNAME" -f ./docker/${NAME}/Dockerfile .
        - docker tag "$CNAME" "$CNAME:$VERSION"
        - docker push "$CNAME:$VERSION"
      except:
        - master
