version: '3.6'

services:

  stanford-muc7:
   image: registry.gitlab.com/hillar/naiive/naiive-stanford-ner:staging
   restart: always
   container_name: stanford-muc7
   hostname: stanford-muc7
   ports:
     - 0.0.0.0:9997:9997

  stanford-conll:
   image: registry.gitlab.com/hillar/naiive/naiive-stanford-ner:staging
   restart: always
   container_name: stanford-conll
   hostname: stanford-conll
   environment:
     - CLASSIFIER=conll.distsim.iob2.crf.ser.gz
   ports:
     - 0.0.0.0:9977:9997

  spacy:
   image: jgontrum/spacyapi:all_v2
   restart: always
   container_name: spacy
   hostname: spacy
   ports:
     - 0.0.0.0:9996:80

  texta:
   image: docker.texta.ee/texta/mlp:latest
   restart: always
   container_name: texta
   hostname: texta
   ports:
     - 0.0.0.0:9995:5000

  ner-stanford-proxy-muc:
   depends_on:
     - stanford-muc7
   image: registry.gitlab.com/hillar/naiive/naiive-ner-stanford-proxy:staging
   restart: always
   container_name: stanford-proxy-muc
   hostname: stanford-proxy-muc
   environment:
     - NERS=stanford-muc7
   ports:
     - 0.0.0.0:9987:6789

  ner-stanford-proxy-conll:
   depends_on:
     - stanford-conll
   image: registry.gitlab.com/hillar/naiive/naiive-ner-stanford-proxy:staging
   restart: always
   container_name: stanford-proxy-conll
   hostname: stanford-proxy-conll
   environment:
     - NERS=stanford-conll
   ports:
     - 0.0.0.0:9967:6789

  ner-spacy-proxy:
   depends_on:
     - spacy
   image: registry.gitlab.com/hillar/naiive/naiive-ner-spacy-proxy:staging
   restart: always
   container_name: spacy-proxy
   hostname: spacy-proxy
   environment:
     - NERS=spacy:80
   ports:
     - 0.0.0.0:9986:6789

  ner-texta-proxy:
   depends_on:
     - texta
   image: registry.gitlab.com/hillar/naiive/naiive-ner-texta-proxy:staging
   restart: always
   container_name: texta-proxy
   hostname: texta-proxy
   environment:
     - NERS=texta:5000
   ports:
     - 0.0.0.0:9985:6789

  ner-bf:
   image: registry.gitlab.com/hillar/naiive/naiive-ner-bf:staging
   restart: always
   container_name: ner-bf
   hostname: ner-fb
   ports:
     - 0.0.0.0:9984:6789

  ner-er:
   depends_on:
     - ner-bf
     - ner-spacy-proxy
     - ner-stanford-proxy-conll
     - ner-stanford-proxy-muc
     - ner-texta-proxy
   image: registry.gitlab.com/hillar/naiive/naiive-er:staging
   restart: always
   container_name: er
   hostname: er
   environment:
    - NLPS=ner-spacy-proxy:6789,ner-stanford-proxy-conll:6789,ner-stanford-proxy-muc:6789,ner-texta-proxy:6789
    - ERS=ner-es-proxy:6789,ner-bf:6789
   ports:
     - 0.0.0.0:9980:6789
